<!DOCTYPE html>
<html>

<head>
  <title>Carrinho auxiliador</title>
  <meta http-equiv=”Content-Type” content=”text/html">
  <meta charset="UTF-8" />
  <script type="module" src="webpageServer.js" />
  <script type="module" src="plotly.js" charset="utf-8" />

</head>
<style>
  body {
    background-color: #404241;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    position: relative;
  }

  .container {
    color: #7ab3ec;
    width: 70%;
  }

  .loadingContainer {
    background-color: rgba(65, 55, 55, 0.568);
    position: absolute;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
  }

  h1 {
    text-align: center;
  }

  h2 {
    word-break: normal;
    font-size: 36px;
    text-align: center;
    color: '#93b1a4';
  }

  h3 {
    color: #dbdee0;
    margin-top: 72px;
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  button {
    opacity: 1;
    cursor: pointer;
    height: 48px;
    border: none;
    border-radius: 8px;
    width: 100%;
    color: #ffffffff;
    font-weight: bold;
    font-size: 18px;
  }

  button:disabled {
    opacity: 0.3;
    cursor: not-allowed;
  }

  button:hover:enabled {
    border: 1px solid #001211;
  }
</style>

<body>
  <div class="container">
    <h1>Carrinho auxiliador de compras</h1>
    <!-- <h3 style="display: flex; align-items: center; justify-content: center;">ID: 
      <p style="margin-left: 16px;" #id>
        27
      </p>
    </h3> -->
    <div style="display: grid; grid-template-columns: 4fr 1fr; align-items: center;">
      <div>
        Controle de velocidade
      </div>
      <p id="CartControlStatus" style="text-align: center; font-weight: bold; color: rgb(184, 75, 61);">INATIVO</p>
      <div>
        Velocidade atual
      </div>
      <div style="display: inline-flex; align-items: center; gap: 8px; font-weight: bold; color: white;">
        <p id="CartCurrentVel">0</p>
        RPM
      </div>
      <div>
        Velocidade alvo
      </div>
      <div style="display: inline-flex; align-items: center; gap: 8px; font-weight: bold; color: white;">
        <p id="CartTargetVel" style="text-align: center; font-weight: bold; color: white;">0</p>
        RPM
      </div>
    </div>
    <div id="plotly" style="width:600px;height:250px;"></div>
    <h2 id="loadingContainer" class="loadingContainer">Estabelecendo conexão...<h2>
  </div>
</body>
</html>